# Max Coins
coins.count=100
server.port=8082

# Supported bill list which machine can except and it is in $
supported.bills=1, 2, 5, 10, 20, 50, 100

# Coins list (in cents) which will be return by machine
supported.coins=1, 5, 10, 25